# This is a generated file. Not intended for manual editing.
services:
  razortasks:
    build:
      context: "/home/trsaints/RiderProjects/RazorTasks"
      dockerfile: "Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/RazorTasks.dll"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      ASPNETCORE_STATICWEBASSETS: "/app/bin/Debug/net8.0/RazorTasks.staticwebassets.runtime.CT.json"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "razortasks:dev"
    ports: []
    volumes:
    - "/home/trsaints/.nuget/packages:/home/app/.nuget/packages"
    - "/home/trsaints/RiderProjects/RazorTasks:/app:rw"
    - "/home/trsaints/RiderProjects/RazorTasks:/src:rw"
    working_dir: "/app"
